<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <title>Holder</title>
    <meta name="description" content="">
    <meta name="author" content="Cottage Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap-3.0.3/css/bootstrap.min.css">
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    
    <script type="text/javascript" src="jquery.holder.js"></script>
    <script type="text/javascript" src="views/network.js"></script>
    <script type="text/javascript" src="views/chart.js"></script>

    <style> <!-- style for bar chart exampe -->
    .holder-chart text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: end;
    }
    </style>

</head>

<body>
    <div class="container-fluid" style="margin:5px;">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default holder holder-ui">
                    <div class="panel-heading" style="background-color:white;padding:0px;">
                        <div class="input-group" style="margin-left:-1px;margin-top:-1px;margin-bottom:-6px;margin-right:-2px;">
                            <div class="input-group-btn">
                                <button class="btn btn-default holder holder-function" holder-function="prev" alt="previous" title="previous" style="height:50px;font-size:1.6em;"><</button>
                            </div>
                            <input type="text" class="form-control holder holder-search holder-function" holder-function="add" placeholder="search..." style="font-size:1.6em;height:50px;">
                            <div class="input-group-btn">
                                <button class="btn btn-default holder holder-toggle" holder-toggle="sink" alt="show/hide search options" title="show/hide search options" style="height:50px;font-size:1.6em;">: :</button>
                                <button class="btn btn-default holder holder-function" holder-function="next" alt="next" title="next" style="height:50px;font-size:1.6em;">></button>
                            </div>
                        </div>
                        <div class="holder holder-filters" style="margin-top:5px;"></div>
                    </div>
                    <div class="panel-body section holder holder-panel-sink" style="display:none;">
                        <div class="col-md-9 holder holder-panel-suggestions" style="border-right:1px solid #ccc;"></div>
                        <div class="col-md-3 holder holder-panel-settings">
                            <p>SETTINGS</p>
                            <p><input type="checkbox" class="holder" checked="checked"> show tags</p>
                            <p><input type="checkbox" class="holder" checked="checked"> show entities</p>
                            <p><input type="checkbox" class="holder"> show answers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="holder holder-post_code" style="height:500px;overflow:scroll;outline:2px solid #ccc;"></div>
            </div>
            <div class="col-md-3">
                <div class="holder holder-college" style="height:500px;overflow:scroll;outline:2px solid #ccc;"></div>
            </div>
            <div class="col-md-3">
                <div class="holder holder-classification" style="height:500px;overflow:scroll;outline:2px solid #ccc;"></div>
            </div>
            <div class="col-md-3">
                <div class="holder holder-course" style="height:500px;overflow:scroll;outline:2px solid #ccc;"></div>
            </div>
            <div class="col-md-4" style="margin-top:10px;">
                <div class="holder holder-results" style="height:500px;overflow:scroll;outline:2px solid #ccc;"></div>
            </div>
            <div class="col-md-8">
                <div style="height:500px;width:100%;overflow:scroll;outline:2px solid #ccc;">
                    <svg class="holder holder-chart" style="width:100%;overflow:scroll;"></svg>
                </div>
            </div>
        </div>
    </div>

    
<script>
jQuery(document).ready(function() {

    // *****************************************************************************
    // THE FUNCTIONS FOR BUILDING THE RESULTS AREA FOR DOAJ EXAMPLE DATA

    var result = function(data) {
        var details = '<tr><td>';
        var val = data.first_name + ' ' + data.last_name;
        details += searchify({class: 'holder', val: val, attrs: {function: 'add', query: val.replace(' ',' AND ')} });
        details += '</td></tr>';
        return details;
    }
    var results = function(data) {
        var disp = '<table class="table table-striped table-bordered">';
        for ( var r in data.hits.hits ) {
            disp += result(data.hits.hits[r]['_source']);
        }
        disp += '</table>';
        $('.holder.holder-results').html(disp);
    }
    // *****************************************************************************

    
    // *****************************************************************************
    // AN EXAMPLE FUNCTION DISPLAYING FACET LISTINGS FROM DOAJ DATA

    var facets = function(data) {
        for ( var f in data.facets ) {
            var disp = '<table class="table table-striped table-bordered">';
            for ( var r in data.facets[f].terms ) {
                var j = data.facets[f].terms[r];
                disp += '<tr><td>';
                disp += searchify({class: 'holder', val: j.term + ' (' + j.count + ')', attrs: {function: 'add', filter: f, value: j.term} });
                disp += '</td></tr>';
            }
            disp += '</table>';
            $('.holder.holder-' + f.replace('.exact','')).html(disp);
        }
    }
    // *****************************************************************************



    
    
    $('body').holder({
        "what": "search SWAP",
        "url": "https://swapsurvey.org/query/student/_search",
        /*"results": {
            "default": results,
            "facets": facets,
            "chart": function(d) { return chart(d,'classification.exact'); }
        },*/
        "size": 10,
        "facets": {
            "college.exact": { "terms": { "field": "college.exact", "size": 10 } },
            "post_code": { "terms": { "field": "post_code", "size": 10 } },
            "course.exact": { "terms": { "field": "course.exact", "size": 10 } },
            "classification.exact": { "terms": { "field": "classification.exact", "size": 10 } }
        }
    }); 
    
});
</script>
        
    
</body>
</html>